# spring-demo-2021

./: .gitignore  .project  README.md  pom.xml
assets/db/: auth.sql  mysql-init.sql
src/main/java/gr/hua/dit/ds/: HomeController.java
src/main/java/gr/hua/dit/ds/config/: AppSecurityConfig.java  HibernateConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/gr/hua/dit/ds/controller/: StudentController.java
src/main/java/gr/hua/dit/ds/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/gr/hua/dit/ds/entity/: Student.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: students.jsp
